define schema_owner=&1
define tablespace_name=&2

--
GRANT TECO_USER, TECO_READER TO &&schema_owner WITH ADMIN OPTION
/
ALTER USER &&schema_owner DEFAULT ROLE ALL
/
--
GRANT DEBUG CONNECT SESSION TO &&schema_owner
/
GRANT CREATE SEQUENCE TO &&schema_owner 
/
GRANT CREATE PROCEDURE TO &&schema_owner 
/
GRANT CREATE TRIGGER TO &&schema_owner 
/
GRANT CREATE TYPE TO &&schema_owner
/
GRANT ALTER USER TO &&schema_owner
/
GRANT ALTER SESSION TO &&schema_owner WITH ADMIN OPTION
/
GRANT QUERY REWRITE TO &&schema_owner
/
GRANT CREATE TABLE TO &&schema_owner
/
GRANT CREATE SESSION TO &&schema_owner WITH ADMIN OPTION
/
GRANT CREATE VIEW TO &&schema_owner
/
GRANT CREATE SYNONYM TO &&schema_owner
/
GRANT CREATE USER TO &&schema_owner
/
GRANT ALTER SYSTEM TO &&schema_owner
/
GRANT ALTER PROFILE TO &&schema_owner
/
GRANT DROP USER TO &&schema_owner
/
GRANT ANALYZE ANY DICTIONARY TO &&schema_owner
/
GRANT ANALYZE ANY TO &&schema_owner
/
--
GRANT SELECT ON DBA_STMT_AUDIT_OPTS TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON DBA_AUDIT_TRAIL TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON DBA_CONSTRAINTS TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON ALL_CONSTRAINTS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON USER_CONSTRAINTS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON DBA_CONS_COLUMNS TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON ALL_CONS_COLUMNS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON USER_CONS_COLUMNS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON DBA_DB_LINKS TO &&schema_owner
/
GRANT SELECT ON DBA_DIRECTORIES TO &&schema_owner
/
GRANT SELECT ON DBA_EXTENTS TO &&schema_owner
/
GRANT SELECT ON DBA_JOBS TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON ALL_JOBS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON USER_JOBS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON DBA_JOBS_RUNNING TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON DBA_OBJECTS TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON DBA_PROFILES TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON USER_TABLES TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON DBA_TAB_COLS TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON ALL_TAB_COLS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON USER_TAB_COLS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON DBA_TAB_COLUMNS TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON ALL_TAB_COLUMNS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON USER_TAB_COLUMNS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON USER_TAB_COMMENTS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON DBA_TAB_PRIVS TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON ALL_TAB_PRIVS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON USER_TAB_PRIVS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON DBA_USERS TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON DBA_COL_COMMENTS TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON ALL_COL_COMMENTS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON USER_COL_COMMENTS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON DBA_SCHEDULER_JOBS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON ALL_SCHEDULER_JOBS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON USER_SCHEDULER_JOBS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON DBA_SCHEDULER_JOB_LOG TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON ALL_SCHEDULER_JOB_LOG TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON USER_SCHEDULER_JOB_LOG TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON SMON_SCN_TIME TO &&schema_owner
/
GRANT SELECT ON V_$DBLINK TO &&schema_owner
/
GRANT SELECT ON V_$INSTANCE TO &&schema_owner
/
GRANT SELECT ON V_$LOCK TO &&schema_owner with grant option
/
GRANT SELECT ON V_$MYSTAT TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON V_$OPEN_CURSOR TO &&schema_owner
/
GRANT SELECT ON V_$PARAMETER TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON V_$PROCESS TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON V_$SESSION TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON V_$SESSION_WAIT TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON V_$SESSTAT TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON V_$SQLAREA TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON V_$STATNAME TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON V_$SESSION_EVENT TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON V_$TRANSACTION TO &&schema_owner WITH GRANT OPTION
/
GRANT SELECT ON V_$DATABASE TO &&schema_owner
/
GRANT SELECT ON V_$ACCESS TO &&schema_owner
/
GRANT SELECT ON V_$SQLTEXT_WITH_NEWLINES TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON V_$SESSION_LONGOPS TO &&schema_owner WITH GRANT OPTION -- for 12c only!
/
GRANT SELECT ON DBMS_LOCK_ALLOCATED TO &&schema_owner
/
--
GRANT EXECUTE ON DBMS_ALERT TO &&schema_owner
/
GRANT EXECUTE ON DBMS_FLASHBACK TO &&schema_owner
/
GRANT EXECUTE ON DBMS_JOB TO &&schema_owner
/
GRANT EXECUTE ON DBMS_LOB TO &&schema_owner WITH GRANT OPTION
/
GRANT EXECUTE ON DBMS_LOCK TO &&schema_owner
/
GRANT EXECUTE ON DBMS_PIPE TO &&schema_owner
/
GRANT EXECUTE ON DBMS_SNAPSHOT_UTL TO &&schema_owner
/
GRANT EXECUTE ON DBMS_SQL TO &&schema_owner
/
GRANT EXECUTE ON DBMS_STATS TO &&schema_owner
/
GRANT EXECUTE ON UTL_HTTP TO &&schema_owner
/
GRANT EXECUTE ON DBMS_WORKLOAD_REPOSITORY TO &&schema_owner
/
GRANT EXECUTE ON DBMS_SYSTEM TO &&schema_owner WITH GRANT OPTION
/
GRANT EXECUTE ON UTL_RECOMP TO &&SCHEMA_OWNER
/
GRANT EXECUTE ON DBMS_RESULT_CACHE TO &&SCHEMA_OWNER
/
GRANT EXECUTE ON DBMS_RLS TO &&SCHEMA_OWNER
/
GRANT EXECUTE ON DBMS_SERVICE TO &&SCHEMA_OWNER
/
GRANT EXECUTE ON DBMS_MONITOR TO &&SCHEMA_OWNER
/
GRANT EXECUTE ON DBMS_AQ TO &&SCHEMA_OWNER
/
GRANT EXECUTE ON DBMS_AQADM TO &&SCHEMA_OWNER
/
GRANT EXECUTE ON DBMS_CRYPTO TO &&SCHEMA_OWNER
/
GRANT EXECUTE ON DBMS_STREAMS_ADM TO &&SCHEMA_OWNER
/
--
GRANT EXECUTE ON DBMS_SYSTEM TO teco_private
/
GRANT EXECUTE ON DBMS_SESSION TO teco_private,tecoreader
/
--
GRANT CREATE ANY JOB TO &&SCHEMA_OWNER
/
GRANT CREATE EXTERNAL JOB TO &&SCHEMA_OWNER
/
--
GRANT INSERT,SELECT,UPDATE,DELETE ON AUX_STATS$ TO &&schema_owner WITH GRANT OPTION
/
--
ALTER SYSTEM SET resource_limit=TRUE
/
--
--ALTER USER &&schema_owner QUOTA UNLIMITED ON &&tablespace_name
/
