#!/bin/sh

export TECO_SCHEMA_NAME=tecomon
export TECO_DATAFILES_LOCATION=/pgdata
export TECO_OWNER=teco
export TECO_PASSWORD=c67
export TECO_TABLESPACE=TECOMON_DATA
export TECO_DBNAME=tecomondb
export TECO_ROLE=teco_users

# kill all connections to the postgres server
echo "SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity where pg_stat_activity.datname='${TECO_DBNAME}';" | sudo -u postgres psql -w

#CREATE USER
echo "DROP USER ${TECO_OWNER};" | sudo -u postgres psql -w
echo "CREATE USER ${TECO_OWNER} WITH PASSWORD '${TECO_PASSWORD}';"
echo "CREATE USER ${TECO_OWNER} WITH PASSWORD '${TECO_PASSWORD}';" | sudo -u postgres psql -w

#CREATE ROLES
echo "CREATE ROLE ${TECO_ROLE} LOGIN NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;"
echo "CREATE ROLE ${TECO_ROLE} LOGIN NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;" | sudo -u postgres psql -w

echo "GRANT ${TECO_ROLE} TO ${TECO_OWNER};"
echo "GRANT ${TECO_ROLE} TO ${TECO_OWNER};" | sudo -u postgres psql -w


#CREATE DATA TABLESPACE
#mkdir -p ${TECO_DATAFILES_LOCATION}

#echo "CREATE TABLESPACE ${TECO_TABLESPACE} OWNER ${TECO_OWNER} LOCATION '${TECO_DATAFILES_LOCATION}';"
#echo "CREATE TABLESPACE ${TECO_TABLESPACE} OWNER ${TECO_OWNER} LOCATION '${TECO_DATAFILES_LOCATION}';" | sudo -u postgres psql -w

# drop the DB
echo "DROP DATABASE ${TECO_DBNAME};"
echo "DROP DATABASE ${TECO_DBNAME};" | sudo -u postgres psql -w

# create the DB 
echo "CREATE DATABASE ${TECO_DBNAME} WITH OWNER = ${TECO_ROLE} ENCODING = 'UTF8' LC_COLLATE = 'ru_UA.UTF-8' LC_CTYPE = 'ru_UA.UTF-8' CONNECTION LIMIT = -1;"
echo "CREATE DATABASE ${TECO_DBNAME} WITH OWNER = ${TECO_ROLE} ENCODING = 'UTF8' LC_COLLATE = 'ru_UA.UTF-8' LC_CTYPE = 'ru_UA.UTF-8' CONNECTION LIMIT = -1;" | sudo -u postgres psql -w


# create the DB with tablespace
#echo "CREATE DATABASE ${TECO_DBNAME} WITH OWNER = ${TECO_ROLE} ENCODING = 'UTF8' TABLESPACE = ${TECO_TABLESPACE} LC_COLLATE = 'ru_UA.UTF-8' LC_CTYPE = 'ru_UA.UTF-8' CONNECTION LIMIT = -1;"
#echo "CREATE DATABASE ${TECO_DBNAME} WITH OWNER = ${TECO_ROLE} ENCODING = 'UTF8' TABLESPACE = ${TECO_TABLESPACE} LC_COLLATE = 'ru_UA.UTF-8' LC_CTYPE = 'ru_UA.UTF-8' CONNECTION LIMIT = -1;" | sudo -u postgres psql -w

# grant on GRANT CONNECT, TEMPORARY ON DATABASE
echo "GRANT CONNECT, TEMPORARY ON DATABASE ${TECO_DBNAME} TO ${TECO_ROLE};" 
echo "GRANT CONNECT, TEMPORARY ON DATABASE ${TECO_DBNAME} TO ${TECO_ROLE};" | sudo -u postgres psql -w

psql -X -h localhost -U ${TECO_OWNER} -f addSchema.sql tecomondb;