CREATE USER teco WITH PASSWORD 'c67';
CREATE ROLE teco_users LOGIN NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;
GRANT teco_users TO teco;
DROP DATABASE tecomondb;
CREATE DATABASE tecomondb WITH OWNER = teco_users ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8' CONNECTION LIMIT = -1;
GRANT CONNECT, TEMPORARY ON DATABASE tecomondb TO teco_users;